*{ 
    box-sizing: border-box;  
    padding: 0%;
    margin: 0%;
  }
  

header{  
    background-image: url('../Imagenes/Fondo.png');
    height: 150px; 
    display: flex; 
    justify-content: center; 
    flex-direction: column;

} 
h1{  
    display: flex;
    justify-content: center; 
    margin: 0%;    
} 


h2{ 
    font-family:'Alegreya Sans', sans-serif;
    font-size: 170%; 
    color: rgb(153, 152, 151); 
    display: flex; 
    justify-content: center; 
    padding-left: 5%;
 
} 

nav{ 
    background-color: rgba(162, 212, 253, 0.801); 
    height: 40px; 
    padding-top:0%;
    margin:0%; 
    display: flex;  
    justify-content:space-around; 
    flex-wrap: nowrap;

}   

a{ 
    font-family: 'Alegreya Sans', sans-serif;
    color: rgb(243, 243, 240); 
    font-size: 170%;  
    text-decoration: none;   
    text-align: center; 
    justify-content: center;
}   

.nav:hover{ 
    text-decoration: underline solid; 
}

.Seccion{ 
    border-color: #37377a; 
    display: grid;  
    grid-template-columns: repeat(6,1fr); 
    grid-template-rows: repeat(6,1fr); 
    column-gap: 5px; 
    row-gap: 5px;
}  

.Img1{ 
    grid-column:1/3;  
    grid-row: 1/3;
} 

.Img2{ 
    grid-column:3/5;  
    grid-row: 1/3;
} 

.Img3{ 
    grid-column:5/7;  
    grid-row: 1/3;
} 

.Img4{ 
    grid-column:5/7;  
    grid-row: 3/5;
} 

.Img5{ 
    grid-column:1/3;  
    grid-row: 5/7;
} 

.Img6{ 
    grid-column:3/5;  
    grid-row: 5/7;
}

.parrafo1{ 
    grid-column:1/5;  
    grid-row: 3/4; 
    background-color: rgb(255, 255, 210); 
    border-bottom: 2px solid rgb(219, 108, 108); 
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    font-family:'Alegreya Sans', sans-serif; 
    color:rgb(219, 108, 108);  
    font-size: 200%;     
    text-align: center;  
    display: flex;
    align-items: center;
}   

.parrafo3{ 
    grid-column:1/5;  
    grid-row: 4/5;
    background-color:rgba(253, 188, 162, 0.849); 
    border-bottom: 2px solid rgb(138, 77, 77); 
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    font-family:'Alegreya Sans', sans-serif;
    color: rgb(255, 255, 210);  
    font-size: 200%;    
    text-align: center; 
    display: flex;
    align-items: center;  
}  

.parrafo2{ 
    grid-column:5/7;  
    grid-row: 5/7;
    background-color: rgb(255, 255, 210);  
    border-bottom: 2px solid rgb(219, 108, 108);
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    font-family:'Alegreya Sans', sans-serif; 
    color: rgb(219, 108, 108);     
    font-size: 200%;    
    text-align: center;  
    display: flex;
    align-items: center; 
}  
@media screen and (max-width: 480px) { 
     a{ 
        font-size: 120%;  
    } 
   
    .Seccion{ 
        border-color: #37377a; 
        display: grid;  
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: repeat(4,1fr); 
        column-gap: 5px; 
        row-gap: 5px;
    }  
    
    .Img1{ 
        grid-column:1;  
        grid-row: 1/2;
    } 
    
    .Img2{ 
        grid-column:1;  
        grid-row: 2/3;
    } 
    
    .Img3{ 
        grid-column:2;  
        grid-row: 1/2;
    } 
    
    .Img4{ 
        grid-column:2;  
        grid-row: 3/4;
    } 
    
    .Img5{ 
        grid-column:1;  
        grid-row: 4/5;
    } 
    
    .Img6{ 
        display:none;
        grid-column:2;  
        grid-row: 4/5;
    }
    
    .parrafo1{ 
        grid-column:1;  
        grid-row: 3/4; 
        font-size: 150%; 
    }   
    
    .parrafo3{ 
        grid-column:2;  
        grid-row: 4/5;  
        font-size: 150%; 
    }  
    
    .parrafo2{ 
        grid-column:2;  
        grid-row: 2/3;
        background-color: rgba(253, 188, 162, 0.849);
        color: rgb(255, 255, 210);  
        font-size: 150%; 
} } 

@media screen and (min-width: 480px) and (max-width:768px) 
{ 
.parrafo2{ 
    font-size: 150%; } 
.parrafo1{ 
    font-size: 150%; } 
.parrafo3{ 
    font-size: 150%; } 
a{ 
 font-size: 140%;  
        }  
} 


.Historia{ 
    border-color: #37377a; 
    display: grid;    
    grid-template-columns: 28% 28% 44%; 
    grid-template-rows:15% 20% 15% 13% 20% 14%;
    grid-template-areas: "H1 H1 H5"
                         "H2 H2 H5" 
                         "H2 H2 H5" 
                         "H3 H3 H6" 
                         "H4 H4 H6" 
                         "H4 H4 H6";
    column-gap: 5px; 
    row-gap: 5px;
}   

.H1{ 
    grid-area: H1; 
    font-size: 300%; 
    color: rgb(255, 255, 210);
    display: grid; 
    align-content: center;  
    font-family: 'Birthstone Bounce', cursive; 
    background-color:rgba(248, 163, 130, 0.849); 
    border-bottom: 2px solid rgb(138, 77, 77); 
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);

} 

.H2{ 
    grid-area: H2; 
    font-family:'Alegreya Sans', sans-serif; 
    background-color: rgb(255, 255, 210);
    color: rgba(255, 135, 88, 0.849);  
    font-size: 150%; 
    line-height: 150%;   
    text-align:justify; 
    display: grid; 
    align-content: center;   
    padding-left: 20px; 
    padding-right: 20px;
} 

.H3{ 
    grid-area: H3; 
    font-family: 'Birthstone Bounce', cursive; 
    font-size: 300%;
    display: grid; 
    align-content: center; 
    color: rgb(255, 255, 210);
    background-color:rgba(248, 163, 130, 0.849);
    border-bottom: 2px solid rgb(138, 77, 77); 
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);

} 

.H4{ 
    grid-area: H4; 
    font-family:'Alegreya Sans', sans-serif; 
    color: rgba(255, 135, 88, 0.849);
    background-color:  rgb(255, 255, 210);
    font-size: 160%;    
    line-height:150%;   
    display: grid; 
    align-content: center; 
    text-align:justify; 
    padding-left: 20px; 
    padding-right: 20px;
} 

.HA{ 
    grid-area: H5;
} 

.HB{ 
    grid-area: H6;
}  

footer{ 
    background-image:url('../Imagenes/Fondo.png');
    height: 150px; 
    display: grid; 
    grid-template-columns: 15% 15% 15%; 
    grid-template-rows: 30% 30% 30%;  
} 
 

.Redes{  
grid-column:2/3; 
grid-row: 3;     
display: inline-flex; 
justify-content: space-around; 
} 

.Gallina{ 
    grid-column:1/2;  
    grid-row: 1/4;
}  

.Datos{ 
    grid-column:2/4; 
    grid-row:1/3;  
    justify-content: center; 
    justify-items: center; 
    padding-top: 4%; 
    font-weight: bold;
    
} 

.D1{ 
    font-family:'Quicksand', sans-serif;
    color: rgb(0, 0, 0);   
    padding: 2%;
}

  
  .preguntas {
    width: 100%;	 
    display: flex;  
    flex-direction: column;
    justify-content: center; 
    align-items: center;   
    padding-top: 1%; 
    padding-bottom: 15%; 
    padding-left: 10%; 
    padding-right: 15%; 

  
  }
  
  section p {
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    overflow: hidden;
    max-height: 0;
    text-align: justify;
    font-family: 'Alegreya Sans', sans-serif;
    background:  rgb(255, 255, 210);
    transition: all 0.2s ease-in;    
  }
  
  section a { 
    box-shadow: 7px 5px 13px rgba(0, 0, 0, .5);
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px;
    font-family: 'Birthstone Bounce', cursive;
    background-color: rgba(248, 163, 130, 0.849);
    border-bottom: 2px solid rgb(138, 77, 77);
    color: white; 
    font-size: 25px;
  }
  
  section:target p {
    max-height: 120px;
    padding: 10px; 
    font-size: 20px;
  } 

  .titulopf{  
    font-family:'Alegreya Sans', sans-serif;
    font-size: 250%; 
    color: rgb(218, 112, 112); 
    display: flex; 
    justify-content: center; 
    padding-left: 10%; 
    padding-right: 15%;  
    padding-top: 1%; 
    padding-bottom:1% ;
    width: 100%;
    } 

.contacto{ 
    display: grid;  
    grid-template-columns: 40% 30%; 
    grid-template-rows:1fr;  
    justify-content: center;
} 

.tc{ 
    display: grid;
    grid-column:1/4; 
    grid-row: 1/3;  
    padding-bottom: 3%; 
    font-family:'Alegreya Sans', sans-serif;
    font-size: 250%; 
    color: rgb(218, 112, 112); 
    display: flex; 
    justify-content: center;  
    padding-top: 2%;

} 

.email{ 
    display: grid; 
    grid-column: 1/2; 
    grid-row:3; 
    font-family:'Quicksand', sans-serif;
    color: rgb(0, 0, 0);   

}  

.tel{
    display: grid; 
    grid-column: 1/2; 
    grid-row:4; 
    font-family:'Quicksand', sans-serif;
    color: rgb(0, 0, 0);    
} 

.dir{
    display: grid; 
    grid-column: 1/2; 
    grid-row:5; 
    font-family:'Quicksand', sans-serif;
    color: rgb(0, 0, 0);   
    padding-bottom: 5%; 
}

.mapa{ 
    display: grid;
    grid-column:1/2;
    grid-row: 6; 
    padding-bottom: 10%;
} 

.formulario{ 
    display: grid;
    grid-column:2/4; 
    grid-row: 3/7; 
    align-content: space-between;  
    font-family:'Quicksand', sans-serif;
    color: rgb(0, 0, 0);   
    padding-bottom: 5%;     
    grid-template-rows: 10% 10% 40% 10%;
    } 

.button{
    display: subgrid; 
    grid-column: 1/2; 
    grid-row: 3; 
    padding-top: 80px; 
    text-align: right;
} 

#name{
    display: subgrid;
    grid-column:1/2; 
    grid-row: 1; 
    padding-bottom: 2%;  
}  

#mail{
    display: subgrid;
    grid-column:1/2; 
    grid-row: 2;    
    padding-bottom: 2%; 
} 

#msg{
    display: subgrid;
    grid-row: 3/5; 
    padding-bottom: 20%;    
} 

input {
    width: 50%; 
    text-justify: center;
  } 

  
textarea {
    width: 70%; 
    height: 150px;
    text-justify: center; 
  } 

  label {
    vertical-align: top;
} 

